public class TemperatureConverter {
    
    // Method to convert degrees Celsius to Fahrenheit
    public static Decimal convertCelsiusToFahrenheit(Decimal celsius) {
        Decimal fahrenheit = (celsius * 9/5) + 32;
        return fahrenheit;
    }
}

// Convert 20 degrees Celsius to Fahrenheit
Decimal celsiusTemperature = 20;
Decimal fahrenheitTemperature = TemperatureConverter.convertCelsiusToFahrenheit(celsiusTemperature);
System.debug('Fahrenheit Temperature: ' + fahrenheitTemperature + '°F');